{
  "folders": [{ "name": "travel-advisor-adk", "path": "." }],
  "settings": {
    "editor.formatOnSave": true,
    "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "ms-azuretools.vscode-docker",
      "GoogleCloudTools.cloudcode"
    ]
  }
}
